# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_home
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
